# Mobile_Pet_Groomers_BackEnd

./: Dockerfile  MobileGoomers.sln  MobileGrommers.sln  MobileGroomers.sln  Mobile_Pet_Groomers_BackEnd.sln  SampleTeamProject.sln  buildspec.yml
MobileGoomersAPI/Properties/: launchSettings.json
MobileGoomersModels/: Class1.cs  Customer.cs
MobileGroomersAPI/: MobileGroomersAPI.csproj  Program.cs  appsettings.json
MobileGroomersAPI/Controllers/: AppointmentControllers.cs  AppointmentsController.cs  CustomerController.cs  CustomerControllers.cs  StoreControllers.cs
MobileGroomersBL/: AppointmentsBL.cs  Class1.cs  CustomerBL.cs  IAppointmentsBL.cs  ICustomerBL.cs  IStoreBL.cs  MobileGroomersBL.csproj  StoreBL.cs
MobileGroomersDL/: AppointmentsRepo.cs  AppointmentsRepository.cs  Class1.cs  CustomerRepository.cs  IRepository.cs  MobileGroomersDL.csproj  SQLAppointmentsRepository.cs  SQLCustomerRepository.cs  SQLServiceRepository.cs  SQLStoreRepository.cs  ds.cs
MobileGroomersModels/: Appointments.cs  Appointmets.cs  Class1.cs  Customer.cs  Employees.cs  Product.cs  Services.cs  Store.cs  StoreFront.cs
MobileGroomersUI/: AddCustomer.cs  IMenu.cs  MainMenu.cs  MobileGroomersUI.csproj  Program.cs  SearchCustomer.cs
SampleBL/: Class1.cs
SampleDL/: Class1.cs
SampleModel/: Class1.cs
