<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MobileGroomersModels\MobileGroomersModel.csproj" />
    <ProjectReference Include="..\MobileGroomersBL\MobileGroomersBL.csproj" />
    <ProjectReference Include="MobileGroomersUI.csproj" />
    <ProjectReference Include="..\MobileGroomersDL\MobileGroomersDL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
